<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ayo"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/ayo"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/person"
            android:onClick="onClickProfile"
            android:contentDescription="profile"/>

        <ImageView
            android:id="@+id/best_menu"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/best_menu"
            android:layout_below="@id/iv_person"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="50dp" />
        
        <RelativeLayout
            android:id="@+id/ry_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/best_menu">

            <RelativeLayout
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/menu1_1"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/big_cheese" />

                <ImageButton
                    android:id="@+id/kurang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/kurang"
                    android:contentDescription="tombol"/>

                <TextView
                    android:id="@+id/jumlah_menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="103dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="180dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/tambah1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/tambah"
                    android:contentDescription="tombol"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp">

                <ImageView
                    android:id="@+id/menu2_1"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ayam_rica" />

                <ImageButton
                    android:id="@+id/kurang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/kurang"
                    android:contentDescription="tombol"/>

                <TextView
                    android:id="@+id/jumlah2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="123dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="180dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/tambah2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/tambah"
                    android:contentDescription="tombol"/>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/makanan"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:background="@drawable/makanan"
            android:layout_below="@id/ry_1"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:id="@+id/ry_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/makanan">

            <RelativeLayout
                android:id="@+id/menu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/menu3_1"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/caramel_pancake" />

                <ImageButton
                    android:id="@+id/kurang3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/kurang"
                    android:contentDescription="tombol"/>

                <TextView
                    android:id="@+id/jumlah_menu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="103dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="180dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/tambah3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/tambah"
                    android:contentDescription="tombol"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp">

                <ImageView
                    android:id="@+id/menu4_1"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tripple_cheese" />

                <ImageButton
                    android:id="@+id/kurang4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/kurang"
                    android:contentDescription="tombol"/>

                <TextView
                    android:id="@+id/jumlah4"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="123dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="180dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/tambah4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/tambah"
                    android:contentDescription="tombol"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ry_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ry_2">

            <RelativeLayout
                android:id="@+id/menu5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/menu5_1"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/beef_burger" />

                <ImageButton
                    android:id="@+id/kurang5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/kurang"/>

                <TextView
                    android:id="@+id/jumlah_menu5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="103dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="180dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/tambah5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/tambah"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp">

                <ImageView
                    android:id="@+id/menu6_1"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/chicken_burger" />

                <ImageButton
                    android:id="@+id/kurang6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/kurang"/>

                <TextView
                    android:id="@+id/jumlah6"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="123dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="180dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/tambah6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/tambah"
                    android:contentDescription="tombol"/>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/minuman"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@id/ry_3"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/minuman" />

        <RelativeLayout
            android:id="@+id/ry_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/minuman">

            <RelativeLayout
                android:id="@+id/menu7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/menu7_1"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/air_mineral" />

                <ImageButton
                    android:id="@+id/kurang7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/kurang"
                    android:contentDescription="tombol"/>

                <TextView
                    android:id="@+id/jumlah_menu7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="103dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="180dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/tambah7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/tambah"
                    android:contentDescription="tombol"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp">

                <ImageView
                    android:id="@+id/menu8_1"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/coca_cola" />

                <ImageButton
                    android:id="@+id/kurang8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/kurang"
                    android:contentDescription="tombol"/>

                <TextView
                    android:id="@+id/jumlah8"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="123dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="180dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/tambah8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/tambah"
                    android:contentDescription="tombol"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ry_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ry_4">

            <RelativeLayout
                android:id="@+id/menu9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/menu9_1"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sprite" />

                <ImageButton
                    android:id="@+id/kurang9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/kurang"
                    android:contentDescription="tombol"/>

                <TextView
                    android:id="@+id/jumlah_menu9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="103dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="180dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/tambah9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/tambah"
                    android:contentDescription="tombol"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp">

                <ImageView
                    android:id="@+id/menu10_1"
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fruit_tea" />

                <ImageButton
                    android:id="@+id/kurang10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/kurang"
                    android:contentDescription="tombol"/>

                <TextView
                    android:id="@+id/jumlah10"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="123dp"
                    android:layout_marginRight="240dp"
                    android:layout_marginTop="180dp"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="19dp" />

                <ImageButton
                    android:id="@+id/tambah10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/tambah"
                    android:contentDescription="tombol"/>
            </RelativeLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnCheckOut"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_below="@id/ry_5"
            android:layout_marginLeft="50dp"
            android:background="@drawable/check_out"/>
    </RelativeLayout>
</ScrollView>



